<html lang="en">

<head>
     <title>prject 58
     </title>
     <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Hanalei&display=swap" rel="stylesheet">
     <script src="main.js">
     </script>
</head>

<body>
     <ul class="menu">
          <li class="link">About</li>
          <li class="link">Favorite sports</li>
          <li class="link">My work</li>
          <li class="link">Omcperation </li>
          <li class="link">Contacts</li>


     </ul>
     <img src="download%20(2).jfif">

     <section class="p1">
          <hr>
          <h1>

               Playing sports
          </h1>
          <hr>
          <br>
          <br>

          <p>
               Athletes often have higher GPAs than non-athletes, and one study found that 97 percent of team athletes graduated from high school — which is 10 percent more than students who did not participate in team sports.

               Another study in the journal Nature found a clear distinction between athletic performance and the ability to track multiple objects at the same time. The same skills you need to play a team sport are the same kind needed to drive a car or monitor complex dynamic activities.
               <br>
               “Team sports are a fun way to get in your exercise for cardiovascular health because you get to do it in a group as opposed to doing it alone, plus it’s a great stress reliever, which helps lower your risk for heart disease,
          </p>

     </section>
     <section id="section">
          <hr>
          <h1>Information</h1>
          <hr>
          <h3>click on the button bellow to hide the information</h3>
          <button onclick="show()">click here</button>
          <br><br><br><br><br><br><br><br>
          <iframe id="id" src="https://en.wikipedia.org/wiki/Basketball"></iframe>
          <br> <br><br><br><br><br><br>
          <a target="_blank" href="https://en.wikipedia.org/wiki/Basketball">information</a>


     </section>
     <section>
          <hr>
          <h1>Click on the button bellow to see a gallery of basketball</h1>
          <hr>
          <button class="button">click here<a href="https://www.google.com/search?q=basketball+transparent&safe=active&rlz=1C1GCEU_enUS938US938&sxsrf=ALeKk03B-tbGwN4dtsyoxqe68-S_IiZ2Mg:1613341488850&tbm=isch&source=iu&ictx=1&fir=QWFwrdu7W5Cw5M%252CK3GwoaoNm5OrTM%252C_&vet=1&usg=AI4_-kQDHHiGpVwhH136ti-pYeEMfFptNg&sa=X&ved=2ahUKEwjuzt-yteruAhVOVs0KHUzWAE0Q9QF6BAgJEAE#imgrc=QWFwrdu7W5Cw5M"> </a></button>

     </section>
</body></html>
